{
  "_from": "pomelo@2.2.x",
  "_id": "pomelo@2.2.5",
  "_inBundle": false,
  "_integrity": "sha1-GYrEy2pkheewwMYY7NjLfCwybeM=",
  "_location": "/pomelo",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "pomelo@2.2.x",
    "name": "pomelo",
    "escapedName": "pomelo",
    "rawSpec": "2.2.x",
    "saveSpec": null,
    "fetchSpec": "2.2.x"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/pomelo/-/pomelo-2.2.5.tgz",
  "_shasum": "198ac4cb6a6485e7b0c0c618ecd8cb7c2c326de3",
  "_spec": "pomelo@2.2.x",
  "_where": "C:\\Users\\ck_wang\\Desktop\\CK\\chatofpomelo\\game-server",
  "bin": {
    "pomelo": "./bin/pomelo"
  },
  "bugs": {
    "url": "https://github.com/NetEase/pomelo/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "* Charlie Crane",
      "email": "xieccy@gmail.com"
    },
    {
      "name": "* Chang chang",
      "email": "changchang005@gmail.com"
    },
    {
      "name": "* piaohai",
      "email": "piaohai@gmail.com"
    },
    {
      "name": "* py8765",
      "email": "pengyang633@126.com"
    },
    {
      "name": "* Demon",
      "email": "zhhang0925@gmail.com"
    },
    {
      "name": "* numbcoder",
      "email": "wzhao23@gmail.com"
    },
    {
      "name": "* halfblood",
      "email": "halfblood369@gmail.com"
    },
    {
      "name": "* fantasyni",
      "email": "fantasyni@163.com"
    }
  ],
  "dependencies": {
    "async": "0.2.5",
    "cliff": "0.1.8",
    "commander": "2.0.0",
    "crc": "0.2.0",
    "mkdirp": "0.3.3",
    "mqtt": "0.3.9",
    "node-bignumber": "1.2.1",
    "pomelo-admin": "1.0.0",
    "pomelo-loader": "0.0.6",
    "pomelo-logger": "0.1.7",
    "pomelo-protobuf": "0.4.0",
    "pomelo-protocol": "0.1.6",
    "pomelo-rpc": "1.0.7",
    "pomelo-scheduler": "0.3.9",
    "seq-queue": "0.0.5",
    "socket.io": "1.7.2",
    "ws": "1.1.1"
  },
  "deprecated": false,
  "description": "Pomelo is a fast, scalable game server framework for [node.js](http://nodejs.org). It provides the basic development framework and many related components, including libraries and tools. Pomelo is also suitable for real-time web applications; its distributed architecture makes pomelo scale better than other real-time web frameworks.",
  "devDependencies": {
    "blanket": "~1.1.6",
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "0.5.x",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-mocha-test": "0.8.x",
    "mocha": ">=0.0.1",
    "muk": ">=0.0.1",
    "should": "3.3.1"
  },
  "homepage": "https://github.com/NetEase/pomelo",
  "keywords": [
    "pomelo",
    "framework",
    "game",
    "web",
    "realtime",
    "server"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/NetEase/pomelo#license"
    }
  ],
  "name": "pomelo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NetEase/pomelo.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "version": "2.2.5"
}
